[
  {
    "label": "Config",
    "command": "cmd",
    "env": {
      "CC": "clang-cl.exe",
      "CXX": "clang-cl.exe",
      "EXT_PARAM": "-DCOMPILE_GUI=ON -DQT_DEFAULT_MAJOR_VERSION=6 -DQT_VERSION=6",
    },
    "shell": {
      "program": "C:\\Windows\\System32\\cmd.exe",
    },
    "args": [
      "/c",
      "cmake -Bbuild -G Ninja -S . -DCMAKE_PREFIX_PATH=C:\\local\\Qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=ON %EXT_PARAM%",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_command": true,
    "show_summary": true,
  },
  {
    "label": "Build",
    "command": "cmd",
    "shell": {
      "program": "C:\\Windows\\System32\\cmd.exe",
    },
    "args": ["/c", "cmake --build build --config Debug"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_command": true,
    "show_summary": true,
  },
  {
    "label": "Config-Mingw",
    "command": "cmd",
    "env": {
      "EXT_PARAM": "-DCOMPILE_GUI=ON -DQT_DEFAULT_MAJOR_VERSION=6 -DQT_VERSION=6",
    },
    "shell": {
      "program": "C:\\Windows\\System32\\cmd.exe",
    },
    "args": [
      "/c",
      "cmake -Bbuild -G Ninja -S . -DCMAKE_PREFIX_PATH=C:\\mingw\\Qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=ON %EXT_PARAM% -DQT_ROOT_PATH=C:\\mingw\\Qt6",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_command": true,
    "show_summary": true,
  },
  {
    "label": "Build-Mingw",
    "command": "cmd",
    "shell": {
      "program": "C:\\Windows\\System32\\cmd.exe",
    },
    "args": ["/c", "cmake --build build --config Debug"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_command": true,
    "show_summary": true,
  },
]
